FROM eclipse-temurin:17-jdk-jammy
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg ca-certificates maven xvfb && rm -rf /var/lib/apt/lists/*

# Install Google Chrome only on amd64. On arm64 (Apple Silicon builds),
# the apt repository does not publish google-chrome-stable.
RUN arch="$(dpkg --print-architecture)" \
  && if [ "$arch" = "amd64" ]; then \
       curl -fsSL https://dl.google.com/linux/linux_signing_key.pub \
         | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg; \
       echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
         > /etc/apt/sources.list.d/google-chrome.list; \
       apt-get update; \
       apt-get install -y --no-install-recommends google-chrome-stable; \
     else \
       echo "Skipping google-chrome-stable install on ${arch}; using remote Selenium Grid browser nodes."; \
     fi \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get update && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
COPY grid-runner-workers/package.json grid-runner-workers/
COPY grid-shared/package.json grid-shared/
COPY grid-shared/playwrightScriptRunner.js grid-shared/
COPY grid-shared/src/ grid-shared/src/

RUN npm ci --omit=dev --workspace=grid-runner-workers

COPY grid-runner-workers/src/ grid-runner-workers/src/
COPY grid-runner-workers/instrumentation.mjs grid-runner-workers/

EXPOSE 7411
CMD ["node", "--import", "./grid-runner-workers/instrumentation.mjs", "grid-runner-workers/src/index.js"]
