FROM python:3.12-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg ca-certificates && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get update && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*
RUN python3 -m pip install --no-cache-dir pytest pytest-json-report selenium

COPY package.json package-lock.json* ./
COPY grid-runner-workers/package.json grid-runner-workers/
COPY grid-shared/package.json grid-shared/
COPY grid-shared/playwrightScriptRunner.js grid-shared/
COPY grid-shared/src/ grid-shared/src/

RUN npm ci --omit=dev --workspace=grid-runner-workers

COPY grid-runner-workers/src/ grid-runner-workers/src/
COPY grid-runner-workers/instrumentation.mjs grid-runner-workers/

EXPOSE 7411
CMD ["node", "--import", "./grid-runner-workers/instrumentation.mjs", "grid-runner-workers/src/index.js"]
