# Tesbo-Grid

./: .dockerignore  .env.example  .gitignore  .prettierignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  docker-compose.images.yml  docker-compose.yml  eslint.config.js  openapi.yaml  package-lock.json  package.json  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml  sonarqube.yml
deploy/: setup-docker.sh
deploy/grid-backend/: app.env.example  docker-compose.yml
deploy/grid-frontend/: app.env.example  docker-compose.yml
deploy/grid-runner-api/: app.env.example  docker-compose.yml
deploy/installer/: package.json
deploy/kubernetes/: apply.sh
deploy/nginx/: setup-ssl.sh
deploy/postgres-init/: 00-create-databases.sql
docs/: COST-OPTIMIZATION.md  cli.md  configuration.md  deploy-aws.md  deploy-azure.md  deploy-gcp.md  prerequisites.md  self-hosting.md  upgrading.md
examples/: README.md
examples/selenium-java-testng/: README.md  pom.xml
examples/selenium-java-testng/src/test/java/com/tesbo/examples/: BaseTest.java  HelloGridTest.java
examples/selenium-python-pytest/: .gitignore  README.md  conftest.py  requirements.txt
grid-backend/: Dockerfile  RISK_SCORING.md  instrumentation.mjs  package.json
grid-backend/migrations/: optimize-reports-performance.sql
grid-backend/patches/: fix-reports-errors.patch
grid-backend/src/: artifactStorage.js  config.js  email.js  index.js  logger.js
grid-cli/: package-lock.json  package.json
grid-cli/src/: gridRun.js  run.js  runBuild.js  uploadResults.js
grid-frontend/: Dockerfile  components.json  next.config.ts  package.json  tsconfig.tsbuildinfo
grid-runner-api/: .env.example  Dockerfile  instrumentation.mjs  package.json
grid-runner-workers/: .env.example  Dockerfile  Dockerfile.java  Dockerfile.python  Dockerfile.selenium-java  Dockerfile.selenium-python  instrumentation.mjs  package.json
grid-selenium-proxy/: Dockerfile  package.json
grid-shared/: package.json  playwrightScriptRunner.js
scripts/: clear-queue.mjs  dev-local.sh  manual-scale.sh
(+195 files in other folders)
